# txinc-bank-demo

./: README.md  pom.xml
bank-a/: pom.xml
bank-a/src/main/java/com/txinc/banka/: BankAApplication.java
bank-a/src/main/java/com/txinc/banka/bean/: Account.java
bank-a/src/main/java/com/txinc/banka/controller/: BankController.java
bank-a/src/main/java/com/txinc/banka/dao/: AccountDao.java
bank-a/src/main/java/com/txinc/banka/feign/: BankBClient.java
bank-a/src/main/java/com/txinc/banka/service/: BankService.java
bank-a/src/main/resources/: application.yml
bank-b/: pom.xml
bank-b/src/main/java/com/txinc/bankb/: BankBApplication.java
bank-b/src/main/java/com/txinc/bankb/bean/: Account.java
bank-b/src/main/java/com/txinc/bankb/controller/: BankController.java
bank-b/src/main/java/com/txinc/bankb/dao/: AccountDao.java
bank-b/src/main/java/com/txinc/bankb/service/: BankService.java
bank-b/src/main/resources/: application.yml
bank-common/: pom.xml
